# VaccineKit

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/bangkit/project/capstone/vaccinekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/: CommonUntils.kt  MainActivity.kt  MyApp.kt  Register.kt  SplashScreenActivity.kt  Timeline.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/checkvaccine/: ScannerBarcodeActivity.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/checkvaccine/detail/: DetailVaccineActivity.kt  DetailVaccineViewModel.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/data/: NetworkBoundResource.kt  VaccineRepository.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/data/source/local/: LocalDataSource.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/di/: CoreModule.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/domain/model/: Vaccine.kt  Verification.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/domain/repository/: IVaccineRepository.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/domain/usecase/: MovieInteractor.kt  VaccineInteractor.kt  VaccineUseCase.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/core/utils/: DataMapper.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/detail/: DetailVaccineActivity.kt  DetailVaccineViewModel.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/di/: AppModule.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/home/: HomeFragment.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/insert/: InsertActivity.kt  InsertFragment.kt  InsertViewModel.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/losering/: LoseRingActivity.kt  LoseRingViewModel.kt  ScannerBarcodeActivity.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/qrcode/: QrcodeFragment.kt
app/src/main/java/academy/bangkit/project/capstone/vaccinekit/regisforuser/: InsertActivity.kt  InsertFragment.kt  InsertViewModel.kt  RegisUserFragment.kt  UploadActivity.kt  UserRegisterActivity.kt
app/src/main/res/drawable/: adr.xml  birthdate.xml  header_radius_rectangle.xml  ic_baseline_document_scanner_24.xml  niklogo.xml  rounded_text.xml
app/src/main/res/layout/: activity_detail_vaccine.xml  activity_insert.xml  activity_login.xml  activity_lose_ring.xml  activity_main.xml  activity_register.xml  activity_scanner_barcode.xml  activity_splash_screen.xml  activity_timeline.xml  activity_upload.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_insert.xml  fragment_qrcode.xml  fragment_regis_user.xml  nav_content.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml  nav_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: blobsplash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/academy/bangkit/project/capstone/vaccinekit/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
userapp/: build.gradle  google-services.json
userapp/src/androidTest/java/academy/bangkit/project/capstone/vaccinekituser/: ExampleInstrumentedTest.kt
userapp/src/main/: AndroidManifest.xml
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/: CommonUtilsUser.kt  Entity.kt  MainActivity.kt  MyApp.kt  SplashScreenUserActivity.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/Helper/: Constant.kt  PreferenceHelper.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/auth/: LoginUserActivity.kt  LoginViewModel.kt  RegisterUserActivity.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/di/: AppModule.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/home/: HomeFragment.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/insert/: InsertFragment.kt  InsertViewModel.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/profile/: ProfilActivity.kt  ProfileViewModel.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/qrcode/: QrCodeUserActivity.kt  QrcodeUserFragment.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/scanner/: FaceActivity.kt  FaceViewModel.kt
userapp/src/main/java/academy/bangkit/project/capstone/vaccinekituser/scanner/qrcode/: QrCodeUserActivity.kt  QrcodeUserFragment.kt
userapp/src/main/res/drawable/: background_white_solid_rectangle.xml  firstverification.xml  ic_baseline_galery_24.xml  ic_baseline_navigate_next_24.xml  secondverification.xml
userapp/src/main/res/drawable-v24/: ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  linehorizontal.xml  round_button_background.xml  round_button_background1.xml
userapp/src/main/res/layout/: activity_face.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_qr_code_user.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen_user.xml  bar_main.xml  content_main.xml  fragment_home.xml  fragment_insert.xml  fragment_qrcodeuser.xml  nav_header_main.xml  progress_bar_user.xml
userapp/src/main/res/menu/: menu.xml  nav_drawer.xml
userapp/src/main/res/navigation/: main_nav.xml
userapp/src/main/res/raw/: profile.json
userapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
userapp/src/main/res/values-night/: themes.xml
userapp/src/test/java/academy/bangkit/project/capstone/vaccinekituser/: ExampleUnitTest.kt
(+34 files in other folders)
