<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home_user">

    <activity
        android:id="@+id/profilActivity"
        android:name="academy.bangkit.project.capstone.vaccinekituser.profile.ProfilActivity"
        android:label="activity_profil"
        tools:layout="@layout/activity_profil" />
    <activity
        android:id="@+id/nav_lose_band"
        android:name="academy.bangkit.project.capstone.vaccinekituser.scanner.FaceActivity"
        android:label="activity_face"
        tools:layout="@layout/activity_face" />

    <fragment
        android:id="@+id/nav_home_user"
        android:name="academy.bangkit.project.capstone.vaccinekituser.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/qrCodeUserActivity"
        android:name="academy.bangkit.project.capstone.vaccinekituser.qrcode.QrCodeUserActivity"
        android:label="activity_qr_code_user"
        tools:layout="@layout/activity_qr_code_user" />
</navigation>