<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="academy.bangkit.project.capstone.vaccinekituser.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_qrCode"
        android:name="academy.bangkit.project.capstone.vaccinekituser.qrcode.QrcodeUserFragment"
        android:label="QrcodeUserFragment" />
    <activity
        android:id="@+id/profilActivity"
        android:name="academy.bangkit.project.capstone.vaccinekituser.profile.ProfilActivity"
        android:label="activity_profil"
        tools:layout="@layout/activity_profil" />
</navigation>