<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="academy.bangkit.project.capstone.vaccinekit.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_insert"
        android:name="academy.bangkit.project.capstone.vaccinekit.insert.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <activity
        android:id="@+id/nav_detail"
        android:name="academy.bangkit.project.capstone.vaccinekit.detail.DetailVaccineActivity"
        android:label="activity_detail_vaccine"
        tools:layout="@layout/activity_detail_vaccine" />
    <fragment
        android:id="@+id/nav_qrcode"
        android:name="academy.bangkit.project.capstone.vaccinekit.qrcode.QrcodeUserFragment"
        android:label="fragment_qrcode"
        tools:layout="@layout/fragment_qrcode" />
    <activity
        android:id="@+id/nav_camera"
        android:name="academy.bangkit.project.capstone.vaccinekit.insert.InsertActivity"
        android:label="activity_insert"
        tools:layout="@layout/activity_insert" />


</navigation>