<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="academy.bangkit.project.capstone.vaccinekit.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_insert"
        android:name="academy.bangkit.project.capstone.vaccinekit.regisforuser.RegisUserFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_regis_user" >
        <action
            android:id="@+id/action_nav_insert_to_uploadActivity"
            app:destination="@id/nav_upload" />
    </fragment>
    <activity
        android:id="@+id/nav_detail"
        android:name="academy.bangkit.project.capstone.vaccinekit.detail.DetailVaccineActivity"
        android:label="activity_detail_vaccine"
        tools:layout="@layout/activity_detail_vaccine" />
    <activity
        android:id="@+id/nav_barcode"
        android:name="academy.bangkit.project.capstone.vaccinekit.losering.ScannerBarcodeActivity"
        android:label="activity_scanner_barcode"
        tools:layout="@layout/activity_scanner_barcode" >
    </activity>
    <activity
        android:id="@+id/nav_upload"
        android:name="academy.bangkit.project.capstone.vaccinekit.regisforuser.UploadActivity"
        android:label="activity_upload"
        tools:layout="@layout/activity_upload" >
        <argument
            android:name="nikuser"
            app:argType="string"
            android:defaultValue="default_nikuser" />
    </activity>


</navigation>