<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#F1F1FA">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-80dp"
                    android:background="@drawable/header_radius_rectangle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccine Kit"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/vksmall"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="35dp"
                    android:text="Untuk Kemajuan Bangsa"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card_Verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/red_use_young">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verification Account Now"
                            android:textColor="@color/red_use"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="23dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Got Bunch of Benefit!"
                            android:textColor="@color/red_use"
                            android:textSize="18dp"
                            android:layout_marginLeft="21sp"
                            android:layout_marginTop="1dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="68dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

</ScrollView>